In [1]:
import pandas as pd

# Renomeando e removendo index labels e colunas no DataFrame
- Nesse notebook vamos explorar alguns métodos para renomear e/ou remover index e/ou colunas em um DF

In [8]:
bond = pd.read_csv("../data/jamesbond.csv", index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

- Primeiramente vamos usar o método `rename()`
- O método tem duas formas principais de usar
    - Usando o parametro `mapper` combinado com o `index
    - Ou usando os parametros `index` e `columns` de maneira independente

- Começando pelo `mapper`, precisamos passar um dicionario direcionando o indice original e o novo
    - Por default, o método olha sempre para a linha (que são os indices)
    - Isso quer dizer que o parametro `axis = 0`
- Vamos trocar o label `GoldenEye` por `Golden Eye`

In [9]:
bond.rename(mapper={"GoldenEye":"Golden Eye"}, inplace=True)
bond.loc["Golden Eye"]

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: Golden Eye, dtype: object

- Também podemos passar multiplos indices em um dicionario para trocar

In [10]:
m = {
   "Diamonds Are Forever": "Diamantes são para sempre",
   "Die Another Day": "Morra em outro dia"
}
bond.rename(mapper=m, inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamantes são para sempre,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Morra em outro dia,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

- O mesmo poderia ser alcançado usando o parametro `index`
    - Que alias, acho que é a melhor opção

In [11]:
m = {
   "A View to a Kill": "A visão de uma matança"   
}
bond.rename(index=m, inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A visão de uma matança,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamantes são para sempre,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Morra em outro dia,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

- Para renomear as colunas, podemos fazer o mesmo processo:
    - Podemos usar o `mapper` com `axis=1`
    - Ou podemos usar o parametro `columns`
    - Particularmente, eu prefiro a segunda opção

In [12]:
c = {
    "Bond Actor Salary": "Actor Salary"
}
bond.rename(columns=c, inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Actor Salary
Film,,,,,,
A visão de uma matança,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamantes são para sempre,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Morra em outro dia,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

# Deletando linhas ou colunas
- Vamos começar pelo método `drop()`
- Funciona praticamente igual ao rename
    - Podemos combinar os parametros `labels` e `axis` para remover dados nas linhas ou colunas
    - Ou pordemos usar diretamente o `index` e `columns` para remover diretamente onde queremos
    - Novamente, eu prefiro o segundo
- Além disso, podemos passar um único valor ou uma lista para remover. Vamos usar a lista como exemplo:

In [13]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Actor Salary
Film,,,,,,
A visão de uma matança,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamantes são para sempre,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Morra em outro dia,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [14]:
bond.drop(index=["A visão de uma matança", "Morra em outro dia"], inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamantes são para sempre,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

- Podemos fazer o mesmo usando `columns`

In [15]:
bond.drop(columns=["Year", "Actor"], inplace=True)
bond.head()

                                  Director  Box Office  Budget  Actor Salary
Film
Casino Royale              Martin Campbell       581.5   145.3           3.3
Casino Royale                   Ken Hughes       315.0    85.0           NaN
Diamantes são para sempre     Guy Hamilton       442.5    34.7           5.8
Dr. No                       Terence Young       448.8     7.0           0.6
For Your Eyes Only               John Glen       449.4    60.2           NaN

## Método `pop()`
- Assim como em uma pilha, ele remove o dado do DF e retorna uma série

In [16]:
col_removed = bond.pop("Director")
bond.head()

                           Box Office  Budget  Actor Salary
Film
Casino Royale                   581.5   145.3           3.3
Casino Royale                   315.0    85.0           NaN
Diamantes são para sempre       442.5    34.7           5.8
Dr. No                          448.8     7.0           0.6
For Your Eyes Only              449.4    60.2           NaN

In [17]:
col_removed.head()

Film
Casino Royale                Martin Campbell
Casino Royale                     Ken Hughes
Diamantes são para sempre       Guy Hamilton
Dr. No                         Terence Young
For Your Eyes Only                 John Glen
Name: Director, dtype: object

## Removendo com `del`
- também podemos usar a função nativa `del` para deletar colunas de um dataframe
    - Não acho interessante, mas é legal saber

In [18]:
bond.head()

                           Box Office  Budget  Actor Salary
Film
Casino Royale                   581.5   145.3           3.3
Casino Royale                   315.0    85.0           NaN
Diamantes são para sempre       442.5    34.7           5.8
Dr. No                          448.8     7.0           0.6
For Your Eyes Only              449.4    60.2           NaN

In [19]:
del bond["Budget"]
bond.head()

                           Box Office  Actor Salary
Film
Casino Royale                   581.5           3.3
Casino Royale                   315.0           NaN
Diamantes são para sempre       442.5           5.8
Dr. No                          448.8           0.6
For Your Eyes Only              449.4           NaN